[flake8]
ignore = D203,D100,D101,D400,D401,D106,W503,F403,F405,D403,D104,B008
per-file-ignores =
    bloddtests/tests/*: D102,D103
exclude =
    .git,
    .venv,
    __pycache__,
    .pytest_cache,
    __pycache__
filename =
    *.py
max-complexity = 12
import-order-style = google
application-import-names =
    bloodtests,
max-line-length = 120
max-linenumber = 500
accept-encodings = utf-8,utf-16
inline-quotes = single
multiline-quotes = double
